# RPC URL sourced by scripts, used to send transactions to the blockchain 
# or query information on the blockchain
RPC_URL=

# Private key, used to sign transactions. It is for testing only!
PRIVATE_KEY=

# Etherscan api key, used to verify contract's source code in etherscan
ETHERSCAN_API_KEY=